FROM ubuntu:latest

LABEL maintainer="June Kim" version="1.0"

ENV DEBIAN_FRONTEND=noninteractive \
  NEEDRESTART_MODE=a \
  DEBIAN_PRIORITY=critical \
  TZ=Etc/UTC

# Install Open3D system dependencies and pip
RUN apt-get update \
  && apt-get install --no-install-recommends -qq -y \
    libgl1 \
    libgomp1 \
    python3-pip \
    git \
  && rm -rf /var/lib/apt/lists/*

# Install Open3D from the PyPI repositories
RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir --upgrade open3d

# Clone codes to execute
RUN git clone https://github.com/isl-org/Open3D.git

RUN mkdir /dataset
COPY ./dataset /dataset

ARG DEVICE=CPU:0

CMD [ "python3 /Open3D/example/python/t_reconstruction_system/dense_slam_gui.py --device \"${DEVICE}\" --path_dataset /dataset"  ]
